www/portfolio/404.html
<!DOCTYPE html><html><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53407536-2', 'auto') ; 
ga('require', 'linkid');
ga('send', 'pageview');</script><script>var trackOutboundLink = function(url) {
  ga('send', 'event', 'outbound', 'click', url, {
    'transport': 'beacon',
    'hitCallback': function(){document.location = url;}
  });
}</script><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/9fb8fdf036.js"></script><!-- Load the Paper.js library--><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.min.js"></script><script type="text/javascript" src="/javascript/parallax.js-1.4.2/parallax.min.js"></script><script type="text/javascript" src="/node_modules/rpolygon/rpolygon.js"></script><script type="text/javascript" src="/node_modules/typewriter/build/typewriter-bundle.js"></script><script type="text/javascript" src="/javascript/index.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link href="https://fonts.googleapis.com/css?family=Italiana|Abril+Fatface|Dosis" rel="stylesheet"><link rel="stylesheet" href="/stylesheets/Skeleton-2.0.4/css/skeleton.css"><link type="text/css" rel="stylesheet" href="/stylesheets/index.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Nicholas Roberts</title></head><body><canvas id="background">Your browser does not support the canvas element. </canvas><script type="text/javascript" src="javascript/404.js"></script><div class="middle"><div class="container"><main class="content"><div class="middle-content"><h1 class="centered">404</h1><p class="centered">Sorry, there isn't anything of particular interest here at the moment. <br>However, we could arrange something more interesting if you type:<br><i aria-hidden="true" class="fa fa-arrow-circle-o-up"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-up"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-down"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-down"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-left"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-right"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-left"></i> <i aria-hidden="true" class="fa fa-arrow-circle-o-right"></i> 
b a <br>followed by a carriage return. </p></div></main></div><aside class="left-sidebar"><div class="sidebar-content"><a href="/"><img id="logo" src="images/logo.svg" alt="Nicholas Roberts"></a><p><h3><br><a href="/#home">Home</a><br><a href="/#projects">Projects</a><br><a href="/#skills">Skills</a><br><a href="/#resume">Resume</a></h3><br><a href="https://github.com/nick11roberts" onclick="trackOutboundLink('https://github.com/nick11roberts'); return false" class="social"><i aria-hidden="true" class="fa fa-github"></i></a> <a href="https://www.linkedin.com/in/nick11roberts" onclick="trackOutboundLink('https://www.linkedin.com/in/nick11roberts'); return false" class="social"><i aria-hidden="true" class="fa fa-linkedin"></i></a> <br><a href="https://www.instagram.com/n1cn11c/" onclick="trackOutboundLink('https://www.instagram.com/n1cn11c/'); return false" class="social"><i aria-hidden="true" class="fa fa-instagram"></i></a> <a href="https://twitter.com/NikolaiRoberts" onclick="trackOutboundLink('https://twitter.com/NikolaiRoberts'); return false" class="social"><i aria-hidden="true" class="fa fa-twitter"></i></a> <br><br><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div><div data-parallax="scroll" data-image-src="/images/profile.jpg" class="parallax-window"></div></p></div></aside></div></body></html>

portfolio/404.jade
script(type='text/javascript', src='javascript/404.js')

.middle
   .container
      main.content
         .middle-content

            h1.centered 404
            p.centered
               | Sorry, there isn't anything of particular interest here at the moment. 
               br
               | However, we could arrange something more interesting if you type:
               br
               i.fa.fa-arrow-circle-o-up(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-up(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-down(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-down(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-left(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-right(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-left(aria-hidden='true')
               |  
               i.fa.fa-arrow-circle-o-right(aria-hidden='true')
               |  
               | b a 
               br
               | followed by a carriage return. 

   != partial("_sidebar")
